let path=require('path');
module.exports={
    entry:'./src/main.js', // модуль с которого начинается упаковка
    output: {
        path: path.resolve(__dirname,'src'),
        filename:'bundle.js'
    },
    mode: 'development'
};

// Это только для фронтенда
// не нод проект, прост использует NPM
// entry - точка входа в скрипт OutPut - где он находится
// fileName - скрипт содержащий совокупность модулей и скриптов нашего проекта, как бы мэйн - скриптб в  сжатом виде, в одном файле
// mode - по умолчанию продакшн, вместе с бандл строится схема через который идет дебагирование
// Бандл не дебагируется, поэтому ДЕВОЛОПМЕНТ - так удобней деббагировать

// "build": "webpack -w", вэб пак в режиме вотчинга Один раз запускаем и потом все время при изменениях он сам следит и перестраивает BUNDLE.JS
